* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

:root {
  --dark-blue: hsl(233, 26%, 24%);
  --lime-green: hsl(136, 65%, 51%);
  --bright-cyan: hsl(192, 70%, 51%);
  --grayish-blue: hsl(233, 8%, 62%);
  --light-grayish-blue: hsl(220, 16%, 96%);
  --very-light-gray: hsl(0, 0%, 98%);
  --white: hsl(0, 0%, 100%);
}

body {
  position: relative;
  overflow-x: hidden;
  padding-top: 80px;
  font-family: "Public Sans", sans-serif;
  font-size: 18px;
  font-weight: 300;
  background-color: var(--dark-blue);
}

/*=====================Navbar=======================*/
.navbar {
  position: absolute;
  top: 0;
  right: 0;
  left: 0;
  height: 80px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 10%;
  z-index: 5;
  background-color: var(--white);
}

.navbar-menu {
  display: flex;
  justify-content: center;
  align-items: center;
  list-style-type: none;
  height: 100%;
  margin-left: 35px;
}

.navbar-menu li {
  height: 80px;
  margin-right: 35px;
  line-height: 80px;
  border-bottom: 4px solid transparent;
}

.navbar-menu li:hover {
  border-image: linear-gradient(
      to right,
      var(--lime-green) 0%,
      var(--bright-cyan) 100%
    )
    1;
}

.navbar-menu li a {
  text-decoration: none;
  color: var(--grayish-blue);
}

.navbar-menu li a:hover {
  color: var(--dark-blue);
}

.navbar-toggle {
  cursor: pointer;
}

.navbar-hamburguerIcon {
  display: none;
}

.navbar-closeIcon {
  display: none;
}

.button-requestInvite {
  padding: 13px 30px;
  font-size: 16px;
  text-decoration: none;
  background-image: linear-gradient(
    to right,
    var(--lime-green),
    var(--bright-cyan)
  );
  border-radius: 100px;
  color: var(--very-light-gray);
}

.button-requestInvite:hover {
  opacity: 0.8;
}

section {
  min-height: 650px;
  padding: 0 10%;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: var(--dark-blue);
}

p {
  color: var(--grayish-blue);
}

/*=====================Section-1=======================*/
.section-1,
.section-3 {
  background-color: var(--very-light-gray);
}

.section-1 {
  position: relative;
  display: flex;
  justify-content: flex-start;
  align-items: center;
  background-image: url("../images/bg-intro-desktop.svg");
  background-repeat: no-repeat;
  background-position-x: 670px;
  background-position-y: -265px;
}

.section-1 img {
  position: absolute;
  top: -120px;
  right: -130px;
}

.section-1-container {
  max-width: 540px;
}

.section-1 h1 {
  margin-bottom: 30px;
  font-size: 42px;
  font-weight: 400;
}

.section-1 p {
  margin-bottom: 40px;
}

/*=====================Section-2=======================*/
.section-2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding-top: 60px;
  background-color: var(--light-grayish-blue);
}

.section-2 h2 {
  margin-bottom: 30px;
  font-size: 36px;
  font-weight: 400;
}

.section-2 > p {
  width: 50%;
  max-width: 620px;
  margin-bottom: 80px;
}

.section-2-cardContainer {
  display: flex;
  justify-content: center;
  align-items: center;
}

.section-2-cardContainer-card {
  max-width: 360px;
  margin-right: 30px;
}

.section-2-cardContainer-card.last-card {
  margin-right: 0;
}

.section-2-cardContainer-card img {
  margin-bottom: 45px;
}

.section-2-cardContainer-card h3 {
  margin-bottom: 30px;
  font-size: 24px;
  font-weight: 400;
}

/*=====================Section-3=======================*/
.section-3 {
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  flex-wrap: wrap;
}

.section-3 h2 {
  margin-bottom: 60px;
  font-size: 34px;
  font-weight: 400;
}

.section-3-cardContainer {
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.section-3-cardContainer-card {
  max-width: 260px;
  margin-right: 30px;
  background-color: var(--white);
  border-radius: 5px;
  overflow: hidden;
}

.section-3-cardContainer-card img {
  width: 100%;
  height: 200px;
  margin-bottom: 25px;
  object-fit: cover;
}

.section-3-cardContainer-card-content {
  padding: 0 25px 25px 25px;
}

.section-3-cardContainer-card-content address {
  margin-bottom: 15px;
  font-size: 10px;
  font-style: normal;
  color: var(--grayish-blue);
}

.section-3-cardContainer-card-content a {
  text-decoration: none;
}

.section-3-cardContainer-card-content h3 {
  margin-bottom: 8px;
  font-size: 18px;
  font-weight: 400;
}

.section-3-cardContainer-card-content h3:hover {
  color: var(--lime-green);
  opacity: 0.5;
}

.section-3-cardContainer-card-content p {
  font-size: 14px;
}

/*=====================Footer=======================*/
.footer {
  position: relative;
  width: 100%;
  padding: 50px 10%;
  min-height: 190px;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(5, 1fr);
  grid-template-rows: repeat(2, auto);
  grid-template-areas:
    "logo-white footer-menu-1 footer-menu-2 footer-menu-2 button-requestInvite"
    "footer-social footer-menu-1 footer-menu-2 footer-menu-2 footer-rights";
}

.footer .logo-white {
  grid-area: logo-white;
}

.footer-social {
  grid-area: footer-social;
}

.footer-social ul {
  width: 160px;
  height: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  grid-area: footer-social;
}

.footer ul li {
  list-style-type: none;
}

.footer-social ul li:hover path {
  fill: var(--lime-green);
}

.footer-menu-1 {
  grid-area: footer-menu-1;
}

.footer-menu-2 {
  grid-area: footer-menu-2;
}

.footer-menu-1 li,
.footer-menu-2 li {
  margin-bottom: 20px;
}

.footer-menu-1 li a,
.footer-menu-2 li a {
  margin-bottom: 20px;
  text-decoration: none;
  color: var(--very-light-gray);
}

.footer-menu-1 li a:hover,
.footer-menu-2 li a:hover {
  color: var(--lime-green);
}

.footer .button-requestInvite {
  position: absolute;
  right: 0px;
  height: 50px;
  width: 180px;
  grid-area: button-requestInvite;
  text-align: center;
  vertical-align: center;
}

.footer-rights {
  position: absolute; /*TODO chequear si hay una solucion mejor*/
  bottom: 0px;
  right: 0px;
  grid-area: footer-rights;
  white-space: nowrap;
  text-align: right;
  vertical-align: bottom;
}

/*=====================Attribution=======================*/
.attribution {
  display: absolute;
  bottom: 0;
  font-size: 11px;
  text-align: center;
}

.attribution a {
  color: hsl(228, 45%, 44%);
}

/*=====================Media queries=======================*/

/*=====================Mainly queries=======================*/
@media screen and (max-width: 1266px) {
  .section-1-container {
    width: 50%;
    max-width: 540px;
  }
  .section-1 img {
    right: -22%;
  }
}

@media screen and (max-width: 1000px) {
  .section-1 img {
    right: -40%;
  }
  section {
    min-height: 650px;
    padding: 0 6%;
  }

  .section-2 {
    text-align: center;
    align-items: center;
  }
  .section-2 > p {
    width: 100%;
    max-width: 500px;
  }
  .section-2-cardContainer {
    flex-wrap: wrap;
  }
  .section-2-cardContainer-card {
    margin: 30px 30px 30px 0;
    margin-right: 0;
    text-align: center;
  }

  .section-3 {
    padding-top: 90px;
    align-items: center;
  }
  .section-3-cardContainer {
    justify-content: center;
    flex-wrap: wrap;
  }
  .section-3-cardContainer-card {
    margin: 0 25px 25px 25px;
  }
}

/*=====================Queries for the Navbar=======================*/
@media screen and (max-width: 852px) {
  .navbar .button-requestInvite {
    display: none;
  }
}
@media screen and (max-width: 676px) {
  .navbar-menu {
    position: absolute;
    top: 400px;
    left: 0;
    right: 0;
    bottom: 0;
    margin: auto;
    height: 280px;
    width: 325px;
    display: none;
    flex-direction: column;
    background-color: var(--white);
    border-radius: 5px;
    box-shadow: 0px 70px 60px 100px rgba(0, 0, 0, 0.1);
  }
  .navbar-toggle .navbar-hamburguerIcon {
    display: block;
  }
  .navbar-menu.active + .navbar-toggle .navbar-hamburguerIcon {
    display: none;
  }
  .navbar-menu.active + .navbar-toggle .navbar-closeIcon {
    display: block;
  }
  .navbar-menu.active {
    display: flex;
  }
  .navbar-menu li {
    height: 56px;
    margin-right: 0;
  }
}

/*=====================Queries for the Section-1=======================*/
@media screen and (max-width: 840px) {
  .section-1 img {
    position: absolute;
    top: -605px;
    bottom: 0;
    right: 0;
    left: 0;
    width: 90%;
    max-width: 400px;
    margin: auto;
    display: none;
  }
  .section-1-container {
    margin-top: 0;
    margin-right: auto;
    margin-left: auto;
    width: 100%;
    max-width: 540px;
    text-align: center;
  }
}

@media screen and (max-width: 500px) {
  .section-1 {
    padding-bottom: 50px;
    background-image: url("../images/bg-intro-mobile.svg");
    background-repeat: no-repeat;
    background-position: top right;
    background-position-y: -110px;
    background-size: contain;
  }
  .section-1-container {
    margin-top: 300px;
  }
  .section-1 img {
    display: block;
  }
}

@media screen and (max-width: 375px) {
  .section-1 {
    background-position-y: 0;
  }
}

/*=====================Queries for the Footer=======================*/
@media screen and (max-width: 900px) {
  .footer-rights {
    top: 50px;
  }
}

@media screen and (max-width: 720px) {
  .footer {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, auto);
    grid-template-areas:
      "logo-white logo-white button-requestInvite"
      "footer-menu-1 footer-menu-1 button-requestInvite"
      "footer-menu-2 footer-menu-2 button-requestInvite"
      "footer-social footer-rights footer-rights";
  }
}

@media screen and (max-width: 570px) {
  .footer {
    text-align: center;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(6, auto);
    grid-template-areas:
      "logo-white"
      "footer-social"
      "footer-menu-1"
      "footer-menu-2"
      "button-requestInvite"
      "footer-rights";
  }
  .logo-white,
  .footer ul {
    margin: 0 auto;
  }
  .logo-white,
  .footer-social,
  .footer a.button-requestInvite {
    margin-bottom: 30px;
  }
  ul.footer-menu-2 {
    margin-top: -20px;
  }
  .footer .button-requestInvite,
  .footer-rights {
    position: relative;
    margin: 0 auto;
  }
  .footer-rights {
    top: 0;
  }
}
